<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title> </title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #383838;
			color: white;

		}
		.card_container{
			width: 170px;
			height: 250px;
			display: inline-block;
			vertical-align: top;
			margin-right: 15px;
			margin-bottom: 10px;
			position: relative;
		}

	
		.card {
			border: 1px solid #4A6572;
			width: 150px;
			height: 200px;
			background-color: #1E1E1E;
			display: block;
			position: relative;
			margin: 2px auto;
		}
		.card_class {
			font-size: 15px;

		}
		.card_cost{
			display: block;
			text-align: center;
			width: 150px;			
			font-size: 20px;
			color: #FF3B3B;
			margin: 5px auto 0 auto;
		}
		.card_description{
			text-align: center;
			width: 100%;
			font-size: 15px;
			padding: 5px;
			box-sizing: border-box;
			margin-bottom: 30px;
		}
		.card_header{
			font-size: 20px;
			text-align: center;
			padding: 5px;
		}
		.card_footer{
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			left: 0;
		}
		.card:not(.no_buy):hover {
			cursor: pointer;
			background-color: #1E2A38;
		}
		.card_uses{
			font-size: 30px;
		}
		.effect{
			margin: 10px;
		}
		.finance {
			background-color: #009688;
		}
		.income {
			background-color: #ffd700;
			color: black;
		}
		.play {
			background-color: #9c27b0;
		}
		.upgrade{
			background-color: #00bcd4;
			color: black;
		}
		.market_expires{
			text-align: center;
			font-size: 40px;
			color: #C9C9C9;
		}
		.market_expires-1:not(.no_buy) {
			border-color: #E57373;
			border-width: 5px;
			
		}
		.market_expires-2:not(.no_buy)  {			
			border-color: #FFB74D;
			border-width: 3px;
		}
		.market_expires-3:not(.no_buy) {
			border-color: #FFF176;
			border-width: 2px;
		}		

		.no_buy {
			opacity: 0.4;
		}


		#bottom_info {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 75px;
			background-color: #607D8B;
			z-index: 1000;
			text-align:center;
			font-size: 50px;
		}
		#card_class {
			position: fixed;
			right: 0px;
			margin-right: 50px;
		}
		#effects{
			position: fixed;
			top: 80px;
			right: 0;
			width: 200px;
			height: auto;
			background-color: C9C9C9;
			z-index: 1000;
		}
		#info_bar{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 75px;
			background-color: #4A6572;
			z-index: 1000;
			text-align:center;
			font-size: 50px;
		}
		#hand_area{
			position: fixed;
			padding-left: 250px;
			padding-top: 25px;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 400px;
			background-color: #2C2C2C;
			z-index: 1000;
		}
		#market{
			padding-left: 250px;
			padding-top: 100px;
			text-align: left;
		}
		#money_change {
			  position: absolute;
			left: 100%;        /* places it immediately to the right of #money */
			margin-left: 6px;  /* small gap */
			white-space: nowrap;
			pointer-events: none; /* prevent accidental hover effects */
		}
		#money_section {
			position: relative;
  			display: inline-block;
		}
		#total_earnings_section {
			position: fixed;
			right: 0;
			margin-right: 50px;
		}
		#turn_section{
			position: fixed;
			left: 0;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div id="info_bar">
		<span id='money_section'>$<span id='money'></span><span id="money_change"></span></span>
		<span id="card_class"></span>
	</div>
	<div id="market"></div>
	<div id="effects"></div>
	<div id="hand_area"></div>

	<div id='bottom_info'>
				<span id="turn_section"></span>
				<span id="total_earnings_section"></span>
				
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src='https://code.jquery.com/jquery-3.6.0.js'></script>
	<script src='js/UI.js'></script>
	<script src='js/Config.js '></script> 
	<script src='js/Game.js'></script>	
	<script src='js/Loop.js'></script> 
	<script src='js/Card.js'></script> 
	<script src='js/Player.js'></script>
	<script src='js/CardGenerator.js'></script> 
	<!--
	<script src='js/ '></script> 
	-->


	<script src='js/events.js'></script>
	<script src='js/js.js'></script>
</body>
</html>
